{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:addToCartTest": "npx cypress run --spec ./cypress/e2e/addToCartTest.cy.js",
    "test:registerTest": "npx cypress run --spec ./cypress/e2e/registerTest.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CypressFramework/ContinuumProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CypressFramework/CypressAutomation/issues"
  },
  "homepage": "https://github.com/CypressFramework/CypressAutomation#readme",
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
